<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/gray_xlight">

	<RelativeLayout
			android:id="@+id/grp_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/activity_margin"
			android:paddingBottom="@dimen/margin_large"
			android:background="@color/white">

		<ImageView
				android:id="@+id/btn_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="@dimen/activity_margin"
				android:src="@drawable/ic_close"/>

		<com.yondu.base.views.FontTextView
				android:id="@+id/lbl_title"
				style="@style/Dialog.Panel.Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_below="@id/btn_close"
				android:layout_marginTop="@dimen/margin_large"
				android:gravity="center"
				android:text="Add Currency"/>
	</RelativeLayout>

	<FrameLayout
			android:id="@+id/grp_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:padding="@dimen/activity_margin"
			android:background="@color/white">

		<com.yondu.base.views.FontTextView
				android:id="@+id/btn_ok"
				style="@style/Button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_margin"
				android:text="Ok"/>
	</FrameLayout>

	<ScrollView
			android:id="@+id/grp_items"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/grp_title"
			android:layout_above="@id/grp_btn"
			android:layout_marginTop="1dp"
			android:scrollbars="none"
			android:overScrollMode="never"
			android:background="@color/white">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@color/gray_xlight">

			<include layout="@layout/view_currency_converter_add_item"/>

			<include layout="@layout/view_currency_converter_add_item"/>

			<include layout="@layout/view_currency_converter_add_item"/>

			<include layout="@layout/view_currency_converter_add_item"/>

			<include layout="@layout/view_currency_converter_add_item"/>

			<include layout="@layout/view_currency_converter_add_item"/>

			<include layout="@layout/view_currency_converter_add_item"/>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>